<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

       
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Saidevi Uppalapati</h1>
                <nav>
                    <ul>
                        <li><a href="SaiDeviUppalapti.html">Home</a></li>
                        <li><a href="MyChoice.html">MyChoice</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
           
        <div class="main wrapper clearfix">
		<h2>Contact Us </h2> 		
		<i><h3> Leave Your Message Here</h3></i>
            <form>Type Your Name
				<br>
                <input type="text" name="yourname" placeholder="Enter your name">
					<br> Your Email
					<br>
                <input type="text" name="contactemail" placeholder="Enter your Email">
					<br> Type Your Message
					<br>
				<textarea rows="10" cols="60" placeholder="Enter your message here"></textarea>
					<br>
                <input type="submit" value="Send">
            </form>

        </div>
        <!-- #main -->
    </div>
                       
        <div class="footer-container">
            <footer class="wrapper">
				<div id="social-media-icons">
					<a href="https://www.facebook.com/HebronUSA/app/203351739677351/" target="_blank"> <img src="facebook.png" width="50" height="50"/></a>
					<a href="https://www.facebook.com/HebronUSA/app/203351739677351/" target="_blank"> <img src="github.png" width="50" height="50"/></a>
					<a href="https://www.facebook.com/HebronUSA/app/203351739677351/" target="_blank"> <img src="Twitter.png" width="50" height="50"/></a>
					<a href="https://www.facebook.com/HebronUSA/app/203351739677351/" target="_blank"> <img src="linkedin.png" width="50" height="50"/></a>
					<a href="https://www.facebook.com/HebronUSA/app/203351739677351/" target="_blank"> <img src="Instagram.png" width="50" height="50"/></a>
				</div>
            </footer>
        </div>

        
    </body>
</html>
