<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
		
		<script type="text/javascript" src="js/myscript.js"></script>
		
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
		
 
    </head>
	
    <body>

  
	        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Saidevi Uppalapati</h1>
                <nav>
                    <ul>
                        <li><a href="SaiDeviUppalapti.html">Home</a></li>
                        <li><a href="MyChoice.html">My Choice</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
                <article>
				<h2> Monthly Budget Calculator </h2> 
				<p>Use our online budget calculator and take control of your spending. This tool used to calculate the total grocery cost and estimate the monthly cost.</p>
                  		

						
				   <form action="#" id="formone" method="get" onsubmit="Calculate()">
					<br> Monthly Income($): &nbsp&nbsp&nbsp&nbsp
					<input type="text" id="Income">
					
					<br> House Rent($):  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<input type="text" id="Rent">
					<br> 
					Electricity Bill($):&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<input type="text" id="Ebill">
					<br>
					Cable Bill($):&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp
					<input type="text" id="Cable">
					<br>
					Mobile Bill($): &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp 
					<input type="text" id="Mobile">
					<br>
					Auto Insurance($):&nbsp &nbsp&nbsp &nbsp 
					<input type="text" id="AutoIns">
					<br>&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp 
					<br>														
					&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp
					<input type="submit" onclick="Calculate();" value="Calculate">
					<br>
					<br>
					<label>Your Income($): &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp </label> <input type="text" id="display1">
					<br>
					<label>Your Expenses($): &nbsp &nbsp&nbsp &nbsp&nbsp </label> <input type="text" id="display2">
					<br>
					<label>Your Savings($):&nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp </label> <input type="text" id="display3">
					<br>
				<br>
				<br>
					</form>
		
                   <br>
			
				<br>
				<br>
                 </article>
            </div> 
        </div> 

        <div class="footer-container">
            <footer class="wrapper">
                <div id="social-media-icons">
			<a href="https://www.facebook.com/HebronUSA/app/203351739677351/" target="_blank"> <img src="facebook.png" width="50" height="50"/></a>
			<a href="https://www.facebook.com/HebronUSA/app/203351739677351/" target="_blank"> <img src="github.png" width="50" height="50"/></a>
			<a href="https://www.facebook.com/HebronUSA/app/203351739677351/" target="_blank"> <img src="Twitter.png" width="50" height="50"/></a>
			<a href="https://www.facebook.com/HebronUSA/app/203351739677351/" target="_blank"> <img src="linkedin.png" width="50" height="50"/></a>
			<a href="https://www.facebook.com/HebronUSA/app/203351739677351/" target="_blank"> <img src="Instagram.png" width="50" height="50"/></a>
			</div>
				

            </footer>
        </div>    
		
    </body>
</html>
