<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

       
    </head>
    <body>
	
        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Saidevi Uppalapati</h1>
                <nav>
                    <ul>
                        <li><a href="SaiDeviUppalapti.html">Home</a></li>
                        <li><a href="MyChoice.html">My Choice</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h2 id="top">About Me</h2>
                        <p>Hi, I am Saidevi Uppalapati. I am from a place called Tadepalligudem, which is in Andhra Pradesh, India. I did my bachelors in Electronics & Communication Engineering. I worked for PurpleTalk as a Mobile Application Tester</p>
                    </header>
                    <section>
                        <h3 class="headng" id="one">My University -<i> <b>Northwest Missouri State University</b></i></h3>
							&nbsp &nbsp &nbsp <iframe width="510" height="215" src="https://www.youtube.com/embed/E7RHJT9cf8A?rel=0" frameborder="0" allowfullscreen></iframe>
							<br>
					   &nbsp &nbsp &nbsp 
					   <p>Originally established in 1905, Northwest Missouri State University is a state-assisted, four-year regional university that also offers graduate degree programs. Northwest offers 127 undergraduate programs and 40 graduate's programs. The business, education, geography and agriculture departments graduate the largest number of students each year. Career Services offers an "Exploring Majors" fair where students can learn about different majors on campus and find which major is the perfect fit for them.</p>
                    </section>
                  
                    <footer>
                        <h3 class="headng" id="two">My Goal</h3>
                        <p>I want to work with databases in future and  would also like to learn more about web development so as to make it as an other career option.</p>
  
					</footer>
                </article>

                <aside id="four"> <h3 class="headng" id="two">Hello</h3>
                    &nbsp &nbsp &nbsp <img class="img-circle" src="Sai.png">
                    <h5><p>I believe in success through hard work & dedication. My motto in life is to ‘If you want something, work hard & you will achieve it; there are no shot cuts’. I enjoy life to the fullest & love humour. I am a progressive thinker & respect each person’s space & values.</p><h5>
                </aside>

            </div> 
        </div> 
        <div class="footer-container">
            <footer class="wrapper">
			<div id="social-media-icons">
			<a href="https://www.facebook.com/profile.php?id=100010772460674" target="_blank"> <img src="facebook.png" width="50" height="50"/></a>
			<a href="https://github.com/Saidevi" target="_blank"> <img src="github.png" width="50" height="50"/></a>
			<a href="https://twitter.com/Uppalapati_SD" target="_blank"> <img src="Twitter.png" width="50" height="50"/></a>
			<a href="https://www.linkedin.com/" target="_blank"> <img src="linkedin.png" width="50" height="50"/></a>
			<a href="https://www.instagram.com/saidevi001/?hl=en" target="_blank"> <img src="Instagram.png" width="50" height="50"/></a>
			</div>
            </footer>
        </div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script> -->
    </body>
</html>
